{
  "typescript": true,
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands",
    "@adonisjs/lucid/build/commands",
    "@adonisjs/mail/build/commands",
    "adonis-lucid-filter/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "aliases": {
    "App": "app",
    "Contracts": "contracts",
    "Config": "config",
    "Database": "database"
  },
  "preloads": [
    "./start/routes",
    "./start/kernel",
    "./start/events"
  ],
  "providers": [
    "./providers/AppProvider",
    "@adonisjs/core",
    "@adonisjs/auth",
    "@adonisjs/lucid",
    "@adonisjs/redis",
    "@adonisjs/mail",
    "@adonisjs/view",
    "adonis-lucid-filter"
  ],
  "metaFiles": [
    ".env",
    ".adonisrc.json",
    {
      "pattern": "resources/views/**/*.edge",
      "reloadServer": false
    }
  ]
}
